:root {
  --font: 'Inter', sans-serif;
  --font-size: 1rem;
  --text-color: #f8f8f8;
  --first-color: #773dff;
  --second-color: #0e0e0f;
  --third-color: rgba(248, 248, 248, 0.02);
  --fourth-color: rgba(248, 248, 248, 0.05);
  --fifth-color: rgba(248, 248, 248, 0.03);
  --sixth-color: rgba(248, 248, 248, 0.2);
  --seventh-color: rgba(248, 248, 248, 0.7);
  --eight-color: rgba(248, 248, 248, 0.01);
  --text-shadow: rgba(246, 246, 246, 0.8) 0 0 20px;
  --drop-shadow: drop-shadow(0 0 5px rgba(246, 246, 246, 0.3));
  --gradient: linear-gradient(45deg, var(--first-color), #673dff, #c23dff);
  --header-height: 80px;
  --footer-height: 50px;
}

* {
  box-sizing: border-box;
}

html {
  font-family: var(--font);
  font-optical-sizing: auto;
  background-color: var(--second-color);
  color: var(--text-color);
}

body {
  margin: 0;
  overscroll-behavior: none;
  scroll-behavior: smooth;
  font-weight: 300;
  font-size: var(--font-size);
}

svg {
  pointer-events: none;
}

header {
  height: var(--header-height);
  padding-inline: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;

  .logo {
    width: 20px;
    height: 30px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .title {
    margin: 0;
    padding: 0.5rem 0.75rem;
    font-size: var(--font-size);
    background-color: rgba(119, 61, 255, 0.3);
    color: #996dff;
    border-radius: 8px;
  }
}

main {
  padding-inline: 1rem;

  .text-encrypter {
    width: 100%;
    min-height: calc(100vh - var(--header-height));
    padding-bottom: 1rem;
    margin: 0 auto 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    .first-field,
    .second-field {
      width: 100%;
      max-width: 700px;
      max-height: 400px;
      flex-grow: 2;
      display: flex;
      flex-direction: column;

      .top {
        height: 40px;
        display: grid;
        grid-template-columns: 120px 1fr;

        .function,
        .notice {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          font-size: 0.75rem;
        }

        .function {
          position: relative;
          gap: 0;
        }

        .function > span > img {
          margin-left: 0.5rem;
        }

        .function > span {
          transition: transform 300ms ease,
            opacity 250ms ease;
        }

        .function > span:nth-child(2) {
          position: absolute;
          transform: translateX(120%);
          opacity: 0;
        }

        .lock,
        .unlock,
        .exclamation {
          width: 15px;
          height: 15px;
        }

        .function {
          background-image: var(--gradient);
          text-shadow: var(--text-shadow);
          font-weight: bold;
          border-top-left-radius: 8px;

          .lock,
          .unlock {
            filter: var(--drop-shadow);
          }
        }

        .notice {
          padding-inline: 0.5rem;
          border: 1px solid var(--fourth-color);
          border-bottom: none;
          background-color: var(--fifth-color);
          color: var(--sixth-color);
          border-top-right-radius: 8px;
        }
      }

      textarea {
        width: 100%;
        flex-grow: 2;
        padding: 0.75rem 0.5rem;
        border: 1px solid var(--fourth-color);
        font-family: inherit;
        font-size: inherit;
        background-color: var(--third-color);
        color: inherit;
        resize: none;
        transition: border-color 200ms ease;

        &:focus {
          outline: none;
          border-color: var(--first-color);
        }
      }

      .buttons-container {
        height: 40px;
        padding-inline: 1rem;
        border: 1px solid var(--fourth-color);
        border-top: none;
        display: flex;
        align-items: center;
        gap: 1rem;
        background-color: var(--fifth-color);
        border-radius: 0 0 8px 8px;

        button {
          width: 20px;
          height: 20px;
          padding: 0;
          border: none;
          background-color: transparent;
          cursor: pointer;

          svg {
            width: 100%;
            height: 100%;
            fill: var(--sixth-color);
            transition: fill 200ms ease, filter 200ms ease;
          }

          &:hover > svg {
            fill: var(--text-color);
            filter: var(--drop-shadow);
          }
        }
      }
    }
    .change-function > .top > .function {
      span:nth-child(1) {
        transform: translateX(-120%);
        opacity: 0;
      }

      span:nth-child(2) {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .second-field {
      .top > .notice {
        background-color: var(--eight-color);
      }
      textarea {
        background-color: var(--eight-color);
      }
    }

    .second-field .notice > * {
      visibility: hidden;
    }

    .switch {
      width: 30px;
      height: 30px;
      padding: 0;
      rotate: 90deg;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transition: transform 550ms cubic-bezier(0.68, -0.55, 0.27, 1.55);

      svg {
        width: 100%;
        height: 100%;
        fill: var(--sixth-color);
        transition: fill 200ms ease, filter 200ms ease;
      }

      &:hover > svg {
        fill: var(--text-color);
        filter: var(--drop-shadow);
      }
    }
    .spin {
      transform: rotate(180deg);
    }
  }
}

footer {
  height: var(--footer-height);
  display: flex;
  justify-content: center;
  font-size: 0.875rem;
  color: var(--seventh-color);

  a {
    font-weight: bold;
    text-decoration: none;
    background-image: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
