header {
  padding-inline: 2rem;
  gap: 2rem;

  .logo {
    width: 30px;
    height: 40px;
  }

  .title {
    padding: .75rem 1.5rem;
    font-size: 1.25rem;
  }
}

main {
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  display: flex;
  flex-direction: column;
  justify-content: center;

  .text-encrypter {
    min-height: unset;
    margin-bottom: 0;
    flex-direction: row;

    .encrypt,
    .decrypt {
      max-width: 1000px;
      max-height: unset;
      height: 500px;
      width: auto;

      .top {
        grid-template-columns: 300px 1fr;

        .function,
        .notice {
          font-size: var(--font-size);
        }
      }
    }

    .switch {
      rotate: 0deg;
    }
  }
}
